Repository: RRZE-Webteam/rrze-siteimprove
Catalog: languages/rrze-siteimprove-*_formal.po
Languages: de_de@formal

source: Integration of Siteimprove AI Analytics script in websites
de_de@formal: Einbindung des Siteimprove AI Analytics-Scripts in Websites

source: The server is running WordPress version %1$s. The plugin requires at least WordPress version %2$s.
de_de@formal: Der Server verwendet WordPress-Version %1$s. Das Plugin benötigt mindestens WordPress-Version %2$s.

source: The server is running PHP version %1$s. The plugin requires at least PHP version %2$s.
de_de@formal: Der Server verwendet PHP-Version %1$s. Das Plugin benötigt mindestens PHP-Version %2$s.

source: Settings
de_de@formal: Einstellungen

source: Enable
de_de@formal: Aktivieren

source: This integrates the Siteimprove AI Analytics script into the website. Note: This activates the display of a consent banner.
de_de@formal: Das Siteimprove AI Analytics-Script wird hiermit in die Website integriert. Hinweis: Dies aktiviert die Schaltung eines Consent Banners.

source: The Siteimprove Analytics code is already configured server-side and is therefore not displayed here.
de_de@formal: Der Siteimprove Analytics-Code wurde bereits serverseitig gesetzt und wird daher hier nicht angezeigt.

source: The former Siteimprove Overlay integration, including token retrieval, recheck and recrawl functions, has been replaced by the official Siteimprove WordPress plugin. RRZE Siteimprove now only embeds the Siteimprove Analytics JavaScript.
de_de@formal: Die frühere Siteimprove Overlay-Integration inklusive Token-Ermittlung, Recheck und Recrawl wurde durch das offizielle Siteimprove WordPress-Plugin ersetzt. RRZE Siteimprove bindet nur noch das Siteimprove Analytics-JavaScript ein.

source: Get insight into visitor behavior and optimize your website with powerful analytics that anyone can use.
de_de@formal: Erhalten Sie Einblick in das Besucherverhalten und optimieren Sie Ihre Website mit leistungsstarken Analytics-Funktionen.

source: Use the shortcode [siteimprove_analytics_privacy_policy] to display the corresponding privacy policy with an opt-out button.
de_de@formal: Verwenden Sie den Shortcode [siteimprove_analytics_privacy_policy], um die zugehörige Datenschutzerklärung mit Opt-out-Button auszugeben.

source: The code that is specific to your account.
de_de@formal: Der Code, der zu Ihrem Konto gehört.

source: Overview
de_de@formal: Übersicht

source: Siteimprove Help
de_de@formal: Siteimprove-Hilfe

source: RRZE Siteimprove embeds the Siteimprove Analytics JavaScript on your WordPress site.
de_de@formal: RRZE Siteimprove bindet das Siteimprove Analytics-JavaScript in Ihre WordPress-Website ein.

source: Screen Content
de_de@formal: Bildschirminhalt

source: The former overlay functionality is handled by the official Siteimprove WordPress plugin.
de_de@formal: Die frühere Overlay-Funktionalität wird durch das offizielle Siteimprove WordPress-Plugin bereitgestellt.

source: Enable Analytics, add your Siteimprove code, and use the shortcode [siteimprove_analytics_privacy_policy] to display a privacy policy with an opt-out option.
de_de@formal: Aktivieren Sie Analytics, hinterlegen Sie Ihren Siteimprove-Code und verwenden Sie den Shortcode [siteimprove_analytics_privacy_policy], um eine Datenschutzerklärung mit Opt-out-Option auszugeben.

source: Available Actions
de_de@formal: Verfügbare Aktionen

source: Enable or disable Analytics.
de_de@formal: Analytics aktivieren oder deaktivieren.

source: Add your Analytics code.
de_de@formal: Analytics-Code hinzufügen.

source: Save your changes.
de_de@formal: Änderungen speichern.

source: For more information
de_de@formal: Weitere Informationen

source: RRZE Webteam on Github
de_de@formal: RRZE-Webteam auf Github

source: Visit Siteimprove
de_de@formal: Siteimprove besuchen
